# GraduationProject

./: README.md  user_manual.md
internship-management/: angular.json  package-lock.json  package.json  playwright.config.ts
internship-management/src/: index.html  main.ts  styles.css
internship-management/src/app/: app.routes.ts
internship-management/src/app/company-branch/: company-branch.component.html  company-branch.component.ts
internship-management/src/app/company-branch/applicants/: applicants.component.html  applicants.component.ts
internship-management/src/app/company-branch/change-password/: change-password.component.html
internship-management/src/app/company-branch/company-login/: company-login.component.html  company-login.component.ts
internship-management/src/app/company-branch/create-offer/: create-offer.component.html  create-offer.component.ts
internship-management/src/app/company-branch/evaluate-intern-student/: evaluate-intern-student.component.html  evaluate-intern-student.component.ts
internship-management/src/app/coordinator/: coordinator.component.html
internship-management/src/app/instructor/: instructor.component.html  instructor.component.ts
internship-management/src/app/student/: my-internships.component.css  my-internships.component.html  my-internships.component.spec.ts  my-internships.component.ts  my-resume.component.html  my-resume.component.ts  student.component.html  student.component.ts
internship-management/src/app/student-affairs/: student-affairs.component.html  student-affairs.component.ts
internship-management/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
internship-management/src/services/: announcement.service.ts  approved-internship.service.ts  assign-instructor.service.ts  company.service.ts  evaluate-reports.service.ts  form.service.ts  internships.service.ts  report.service.ts  resume.service.ts  trainee-information-form.service.ts
internship-management/tests/: files.spec.ts
summer-internship-back/: pom.xml
summer-internship-back/src/main/java/gp/graduationproject/summer_internship_back/: SummerInternshipBackApplication.java
summer-internship-back/src/main/java/gp/graduationproject/summer_internship_back/controller/: AuthController.java
summer-internship-back/src/main/java/gp/graduationproject/summer_internship_back/infrastructure/config/: WebConfig.java
summer-internship-back/src/main/java/gp/graduationproject/summer_internship_back/internshipcontext/controller/: AcademicStaffController.java  AnnouncementController.java  ApprovedTraineeInformationFormController.java  CompanyBranchController.java  CompanyController.java  CoordinatorApproveController.java  DeadlineController.java  EmailController.java  EvaluateFormController.java  FileUploadController.java  FormController.java  InitialTraineeInformationFormController.java  InternshipApplicationController.java  InternshipAssignmentController.java  InternshipOfferController.java  MailTestController.java  RandomlyAssignInstructorController.java  ReportController.java  ReportEvaluationController.java  ResumeController.java  ResumeRecommendationController.java  TraineeStudentFormCompanyController.java  TraineeStudentFormCoordinatorController.java  TraineeStudentFormInstructorController.java  TraineeStudentFormStudentAffairsController.java  TraineeStudentFormStudentController.java
summer-internship-back/src/main/java/gp/graduationproject/summer_internship_back/internshipcontext/domain/: Announcement.java  ApprovedInternship.java  ApprovedTraineeInformationForm.java  CompanyBranch.java  Deadline.java  EvaluateForm.java  Form.java  InitialTraineeInformationForm.java  InternshipApplication.java  InternshipAssignment.java  InternshipOffer.java  Report.java  Resume.java  Student.java  User.java
summer-internship-back/src/main/java/gp/graduationproject/summer_internship_back/internshipcontext/repository/: AcademicStaffRepository.java  AnnouncementRepository.java  ApprovedInternshipRepository.java  ApprovedTraineeInformationFormRepository.java  CompanyBranchRepository.java  CompanyRepository.java  EvaluateFormRepository.java  FormRepository.java  InactiveCompanyBranchRepository.java  InitialTraineeInformationFormRepository.java  InternshipApplicationRepository.java  InternshipAssignmentRepository.java  InternshipOfferRepository.java  ReportRepository.java  ResumeRepository.java  StudentAffairsRepository.java  StudentRepository.java  UserRepository.java
summer-internship-back/src/main/java/gp/graduationproject/summer_internship_back/internshipcontext/service/: AcademicStaffService.java  AnnouncementService.java  ApprovedTraineeInformationFormService.java  CompanyBranchSchedulerService.java  CompanyBranchService.java  CompanyService.java  EmailService.java  EvaluateFormService.java  FileStorageService.java  FormService.java  InitialTraineeInformationFormService.java  InternshipApplicationService.java  InternshipAssignmentService.java  InternshipOfferService.java  PasswordResetTokenService.java  RandomlyAssignInstructorService.java  ReportEvaluationService.java  ReportService.java  ResumeRecommendationService.java  ResumeService.java  UserService.java
summer-internship-back/src/main/java/gp/graduationproject/summer_internship_back/internshipcontext/service/dto/: AnnouncementDTO.java  ApprovedTraineeInformationFormDTO.java  BrowseInternshipApplicationDTO.java  CompanyOfferApplicationViewDTO.java  EvaluateFormDTO.java  FormDTO.java  InitialTraineeInformationFormDTO.java  InternshipApplicationDTO.java  InternshipOfferCreateDTO.java  InternshipOfferDTO.java  InternshipOfferListDTO.java  ReportDTO.java  ReportEvaluationDTO.java  ResumeDTO.java
summer-internship-back/src/main/resources/: application.yml
summer-internship-back/src/test/java/internshipcontext/service/: EvaluateFormServiceTest.java  FormServiceTest.java  InitialTraineeInformationFormServiceTest.java  InternshipApplicationServiceTest.java  ReportEvaluationServiceTest.java  ResumeServiceTest.java
(+28 files in other folders)
